<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <style>
        @import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");

        .hover-block, .hover-block *{
            transition: .7s;
        }
        
        .hover-block:hover{
            transform: scale(1.07);
            background-color: var(--bs-primary) !important;
        }
        .hover-block:hover *{
            color: white !important;
        }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid text-center p-3">
        <h4 class="fw-bold">Важные курсы</h4>
        <div class="row">
            <div class="col p-3 ">
                <a href="https://lms.uni-dubna.ru/course/view.php?id=3789" class="text-decoration-none">
                    <div class="shadow-sm hover-block bg-light rounded-3 p-3">
                        <i class="fi fi-sr-globe fs-4 text-primary"></i>
                        <p>Web-develop</p>
                    </div>
                </a>
            </div>
            <div class="col p-3 ">
                <a href="https://lms.uni-dubna.ru/course/view.php?id=3789" class="text-decoration-none">
                    <div class="shadow-sm hover-block bg-light rounded-3 p-3">
                        <i class="fi fi-sr-globe fs-4 text-primary"></i>
                        <p>САОД C++</p>
                    </div>
                </a>
            </div>
            <div class="col p-3 ">
                <a href="https://lms.uni-dubna.ru/course/view.php?id=2757" class="text-decoration-none">
                    <div class="shadow-sm hover-block bg-light rounded-3 p-3">
                        <i class="fi fi-sr-globe fs-4 text-primary"></i>
                        <p>Базы данных</p>
                    </div>
                </a>
            </div>
            <div class="col p-3 ">
                <a href="https://lms.uni-dubna.ru/course/view.php?id=3789" class="text-decoration-none">
                    <div class="shadow-sm hover-block bg-light rounded-3 p-3">
                        <i class="fi fi-sr-globe fs-4 text-primary"></i>
                        <p>Web-develop</p>
                    </div>
                </a>
            </div>
            <div class="col p-3 ">
                <a href="https://lms.uni-dubna.ru/course/view.php?id=3789" class="text-decoration-none">
                    <div class="shadow-sm hover-block bg-light rounded-3 p-3">
                        <i class="fi fi-sr-globe fs-4 text-primary"></i>
                        <p>Web-develop</p>
                    </div>
                </a>
            </div>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
</html>
